# Server Configuration
PORT=3000
 
# Shopify Configuration
SHOPIFY_STORE_URL=shumailstravel.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=737c38c41782a22c318bf56a77eb83ac
SHOPIFY_API_SECRET=11d2d27f3e9465424229a104c74dbce4
SHOPIFY_API_VERSION=2023-07
 
# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=booking_orders
DB_PORT=3306
